<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
    <style>

    </style>
</head>
<body>
    <div id="upperbar">
        <img class="userpic" src="https://i.ibb.co/P6GNfgm/Screenshot-2021-12-16-134832.png" alt="facebook">
        <div>
            <select id="user">
                <option value="name"> mohan</option>
            </select>
        </div>
        <img class="homelogo" src="https://i.ibb.co/C8W72Xc/home-logo.png" alt="home">
        <img class="contactlogo" src="https://i.ibb.co/gj27fkQ/anyquestion-logo.png" alt="home">
        
    </div>
    <div id="bodydiv">
        <div id="menudiv">
            <hr style="margin-top: 35px;">
         <img id="milestoneimg" src="https://i.ibb.co/0tHXsD5/getting.png" alt="">
           <button>Home</button>
           <button>Calender</button>
           <button>Uppgrade Now</button>
        </div>
        <div id="tododiv">
      <div class="uppertodo">My Upcoming
       <button>+ New Task</button>

      </div>
      <div id="dataenter">
     <div>
         <div class="task" >
             <div>Past Due </div>
             <div class="line" > <hr> </div>
         </div>
         <div class="checktext">
            <input class="check" type="checkbox">  abbbbda
         </div>
         <div class="task" >
            <div>Today </div>
            <div class="line" > <hr> </div>
        </div>
        <div class="checktext">
           <input class="check" type="checkbox">  abbbbda
        </div>
        <div class="checktext">
            <input class="check" type="checkbox">  abbbbda
         </div>
         <div class="checktext">
            <input class="check" type="checkbox">  abbbbda
         </div>
         <div class="task" >
            <div>Tomorrw </div>
            <div class="line" > <hr> </div>
        </div>
        <div class="checktext"></div>
        <div class="checktext"></div>
        <div class="checktext"></div>
        <div class="task" >
            <div>Sunday </div>
            <div class="line" > <hr> </div>
        </div>
        <div class="checktext"></div>
        <div class="checktext"></div>
        <div class="checktext"></div>
        <div class="task" >
            <div>Monday </div>
            <div class="line" > <hr> </div>
        </div>
        <div class="checktext"></div>
        <div class="checktext"></div>
        <div class="checktext"></div>
        <div class="task" >
            <div>Tuesday </div>
            <div class="line" > <hr> </div>
        </div>
        <div class="checktext"></div>
        <div class="checktext"></div>
        <div class="checktext"></div>
        <div class="task" >
            <div>Wednesday </div>
            <div class="line" > <hr> </div>
        </div>
        <div class="checktext"></div>
        <div class="checktext"></div>
        <div class="checktext"></div>
         
     </div>

      </div>

        </div>
        <div id="displaydiv" >
  <p>Notification</p>
  <p>Recent</p>
  <p>Favorites</p>
  <hr>

        </div>
    </div>


</body>
</html>